import "../../std/byte-slice.watim" as ByteSlice (ByteSlice)
import "../../std/fmt.watim" as Fmt (Formatter)
import "../../std/fmt-utils.watim" as Fmt
import "../../std/maybe.watim" as Maybe (Maybe)
import "../../std/util.watim" as Util (i32-format)

import "../lexer.watim" as Lexer (Token, Token-format, Token-lexeme)
import "../name.watim" as Name (Name, Name-format)

import "./type-without-holes.watim" as WithoutHoles

struct Parameter {
    name: Name
    index: i32
    type: WithoutHoles:Type
}
fn Parameter-format(fmt: .Formatter, self: .Parameter) {
    $fmt "(Parameter " Fmt:write
    $fmt &self.name Name-format
    $fmt " " Fmt:write
    $fmt $self.index i32-format
    $fmt " " Fmt:write
    $fmt &self.type WithoutHoles:format
    $fmt ")" Fmt:write
}
fn Parameter-type(self: .Parameter) -> WithoutHoles:Type { $self.type }

struct Local {
    name: Name
    parameter: Maybe<Parameter>
}
fn Local-format(fmt: .Formatter, self: .Local) {
    $fmt "(Local " Fmt:write
    $fmt &self.name Name-format
    $fmt " " Fmt:write
    $fmt \Parameter-format &self.parameter Maybe:format
    $fmt ")" Fmt:write
}
