import "../../std/fmt.watim" as Fmt (Formatter)
import "../../std/array.watim" as Array (Array)

import "../lexer.watim" as Lexer (Token-lexeme)
import "../parser.watim" as Parser

import "./type-lookup.watim" as TypeLookup (TypeLookup)
import "./type-without-holes.watim" as Type (Type, CustomTypeType, FunType)
import "./module.watim" as Resolved (Module)
import "./top-items.watim" as Resolved

fn pretty(fmt: .Formatter, types: .TypeLookup, self: .Type) { block {
    $fmt $self match {
        case Type.Bool -> { drop "bool" }
        case Type.I8 -> { drop "i8" }
        case Type.I32 -> { drop "i32" }
        case Type.I64 -> { drop "i64" }
        case Type.Ptr -> { $fmt "." Fmt:write ~ $types flip pretty break }
        case Type.Custom -> { $types flip CustomTypeType-pretty break }
        case Type.Fun -> { $types flip FunType-pretty break }
        case Type.Closure -> { $types flip ClosureType-pretty break }
        case Type.Generic -> { Parser:GenericType-pretty break }
    } Fmt:write
} }

fn FunType-pretty(fmt: .Formatter, types: .TypeLookup, self: .FunType) {
    $fmt "(" Fmt:write
    $fmt $types &self.parameters Types-pretty
    $fmt " -> " Fmt:write
    $fmt $types &self.returns Types-pretty
    $fmt ")" Fmt:write
}

fn ClosureType-pretty(fmt: .Formatter, types: .TypeLookup, self: .FunType) {
    $fmt "\\(" Fmt:write
    $fmt $types &self.parameters Types-pretty
    $fmt " -> " Fmt:write
    $fmt $types &self.returns Types-pretty
    $fmt ")" Fmt:write
}

fn Types-pretty(fmt: .Formatter, types: .TypeLookup, self: .Array<Type>) {
    0 @i
    loop {
        $i $self.len = if { break }
        $fmt $types $self $i Array:get<Type> pretty
        $i 1 + #i
        $i $self.len = if { break }
        $fmt ", " Fmt:write
    }
}
fn Types-pretty-bracketed(fmt: .Formatter, types: .TypeLookup, self: .Array<Type>) {
    $fmt "[" Fmt:write
    $fmt $types $self Types-pretty
    $fmt "]" Fmt:write
}

fn CustomTypeType-pretty(fmt: .Formatter, types: .TypeLookup, self: .CustomTypeType) {
    $fmt $types &self.type-definition TypeLookup:lookup match {
        case Resolved:TypeDefinition.Struct  -> { .name }
        case Resolved:TypeDefinition.Variant -> { .name }
    } Token-lexeme Fmt:write
    0 @i
    loop {
        $i $self.generic-arguments.len = if { break }
        $i 0 = if { $fmt "<" Fmt:write }
        $fmt $types &self.generic-arguments $i Array:get<Type> pretty
        $i 1 + #i
        $i $self.generic-arguments.len /= if {
            $fmt ", " Fmt:write
        } else {
            $fmt ">" Fmt:write
        }
    }
}

