import "../../std/array.watim" as Array (Array)
import "../../std/fmt.watim" as Fmt (Formatter)

import "../lexer.watim" as L (Token-lexeme)
import "../parser.watim" as P

import "./top-items.watim" as TopItems (TypeDefinition(Struct, Variant))
import "./module.watim" as Module (Module)
import "./type.watim" as Type (
    Type(Bool, I8, I32, I64, Ptr, Custom, Fun, Closure, Generic, Hole),
    CustomTypeType, FunType)
import "./type-lookup.watim" as TypeLookup (TypeLookup)

fn pretty(fmt: .Formatter, lookup: .TypeLookup, self: .Type) { block {
    $fmt $self match {
        case Bool -> { drop "bool" }
        case I8 -> { drop "i8" }
        case I32 -> { drop "i32" }
        case I64 -> { drop "i64" }
        case Ptr -> { $fmt "." Fmt:write ~ $lookup flip pretty break }
        case Custom -> { $lookup flip CustomTypeType-pretty break }
        case Fun -> { $lookup flip FunType-pretty break }
        case Closure -> { $lookup flip ClosureType-pretty break }
        case Generic -> { P:GenericType-pretty break }
        case Hole -> { drop "_" }
    } Fmt:write
} }

fn FunType-pretty(fmt: .Formatter, lookup: .TypeLookup, self: .FunType) {
    $fmt "(" Fmt:write
    $fmt $lookup &self.parameters Types-pretty
    $fmt " -> " Fmt:write
    $fmt $lookup &self.returns Types-pretty
    $fmt ")" Fmt:write
}

fn ClosureType-pretty(fmt: .Formatter, lookup: .TypeLookup, self: .FunType) {
    $fmt "\\(" Fmt:write
    $fmt $lookup &self.parameters Types-pretty
    $fmt " -> " Fmt:write
    $fmt $lookup &self.returns Types-pretty
    $fmt ")" Fmt:write
}

fn Types-pretty(fmt: .Formatter, lookup: .TypeLookup, self: .Array<Type>) {
    0 @i
    loop {
        $i $self.len = if { break }
        $fmt $lookup $self $i Array:get<Type> pretty
        $i 1 + #i
        $i $self.len = if { break }
        $fmt ", " Fmt:write
    }
}
fn Types-pretty-bracketed(fmt: .Formatter, lookup: .TypeLookup, self: .Array<Type>) {
    $fmt "[" Fmt:write
    $fmt $lookup $self Types-pretty
    $fmt "]" Fmt:write
}

fn CustomTypeType-pretty(fmt: .Formatter, lookup: .TypeLookup, self: .CustomTypeType) {
    $fmt
    $lookup &self.type-definition TypeLookup:lookup match {
        case Struct  -> { .name }
        case Variant -> { .name }
    } Token-lexeme Fmt:write
    0 @i
    loop {
        $i $self.generic-arguments.len = if { break }
        $i 0 = if { $fmt "<" Fmt:write }
        $fmt $lookup &self.generic-arguments $i Array:get<Type> pretty
        $i 1 + #i
        $i $self.generic-arguments.len /= if {
            $fmt ", " Fmt:write
        } else {
            $fmt ">" Fmt:write
        }
    }
}
