import "../../std/maybe.watim" as Maybe (Maybe)
import "../../std/array.watim" as Array (Array)
import "../../std/map.watim" as Map (Map)
import "../../std/byte-slice.watim" as ByteSlice (ByteSlice)
import "../../std/fmt.watim" as Fmt (Formatter)
import "../../std/fmt-utils.watim" as Fmt (ByteSlice-format)
import "../../std/util.watim" as U (i32-format, bool-format, i32-format-ref)

import "../lexer.watim" as L (Token, Token-format, Token-lexeme)
import "./type.watim" as Type (
    Type, NamedType, NamedType-format, Types-format,
    CustomTypeHandle, CustomTypeHandle-format,
    ModuleId,
)
import "./type-without-holes.watim" as WithoutHoles
import "./words.watim" as Words (
    LocalId, LocalId-format, GlobalId,
    Scope, ScopeId, Scope-format,
    FunctionHandle, FunctionHandle-format,
)

variant TypeShape {
    case Exact -> WithoutHoles:Type
    case AnyPtr
}
fn TypeShape-format(fmt: .Formatter, self: .TypeShape) {
    $self match {
        case Exact -> { $fmt flip WithoutHoles:format }
        case AnyPtr -> { $fmt "AnyPtr" Fmt:write }
    }
}
fn TypeShape-matches-Type(shape: .TypeShape, type: .WithoutHoles:Type) -> bool {
    $shape match {
        case AnyPtr -> {
            $type match {
                case WithoutHoles:Type.Ptr -> { drop 1 1 = }
                case _ -> { drop 0 1 = }
            }
        }
        case Exact -> { $type WithoutHoles:eq }
    }
}

struct MustBeOneOf {
    generic: i32
    allowed: Array<TypeShape>
}
fn MustBeOneOf-format(fmt: .Formatter, self: .MustBeOneOf) {
    $fmt "(MustBeOneOf " Fmt:write
    $fmt $self.generic i32-format
    $fmt " " Fmt:write
    $fmt \TypeShape-format &self.allowed Array:format
    $fmt ")" Fmt:write
}

struct MustSatisfyPredicate {
    name: ByteSlice
    description: ByteSlice
    predicate: (.Array<Maybe<WithoutHoles:Type>> -> Maybe<ByteSlice>)
}
fn MustSatisfyPredicate-format(fmt: .Formatter, self: .MustSatisfyPredicate) {
    $fmt "(MustSatisfyPredicate " Fmt:write $fmt $self.name ByteSlice:unpack Fmt:write $fmt ")" Fmt:write
}

variant ConstraintOnGeneric {
    case MustBeOneOf -> MustBeOneOf
    case MustSatisfyPredicate -> MustSatisfyPredicate
}
fn ConstraintOnGeneric-format(fmt: .Formatter, self: .ConstraintOnGeneric) {
    $fmt $self match {
        case MustBeOneOf -> { MustBeOneOf-format }
        case MustSatisfyPredicate -> { MustSatisfyPredicate-format }
    }
}

struct IntrinsicSignature {
    generic-parameters: Array<ByteSlice>
    parameters: Array<WithoutHoles:Type>
    returns: Array<WithoutHoles:Type>
    constraints: Array<ConstraintOnGeneric>
}

struct Struct {
    name: Token
    generic-parameters: Array<Token>
    fields: Array<WithoutHoles:NamedType>
}
fn Struct-format(fmt: .Formatter, self: .Struct) {
    $fmt "(Struct\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "name=" Fmt:write
    $fmt &self.name Token-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "generic-parameters=" Fmt:write
    $fmt \Token-format &self.generic-parameters Array:format<Token>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "fields=" Fmt:write
    $fmt \WithoutHoles:NamedType-format &self.fields Array:format-multi-line<_>
    $fmt Fmt:dedent
    $fmt ")" Fmt:write
}

struct VariantCase {
    name: Token
    type: Maybe<WithoutHoles:Type>
}
fn VariantCase-format(fmt: .Formatter, self: .VariantCase) {
    $fmt "(VariantCase " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt \WithoutHoles:format &self.type Maybe:format<_>
    $fmt ")" Fmt:write
}
fn VariantCase-name(self: .VariantCase) -> ByteSlice {
    &self.name Token-lexeme make ByteSlice
}

struct Variant {
    name: Token
    generic-parameters: Array<Token>
    cases: Array<VariantCase>
}
fn Variant-format(fmt: .Formatter, self: .Variant) {
    $fmt "(Variant\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "name=" Fmt:write
    $fmt &self.name Token-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "generic-parameters=" Fmt:write
    $fmt \Token-format &self.generic-parameters Array:format<Token>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "cases=" Fmt:write
    $fmt \VariantCase-format &self.cases Array:format-multi-line<VariantCase>
    $fmt Fmt:dedent
    $fmt ")" Fmt:write
}

variant TypeDefinition {
    case Struct -> Struct
    case Variant -> Variant
}
fn TypeDefinition-format(fmt: .Formatter, self: .TypeDefinition) {
    $fmt $self match {
        case Struct -> { Struct-format }
        case Variant -> { Variant-format }
    }
}
fn TypeDefinition-name(self: .TypeDefinition) -> .Token {
    $self match {
        case Struct -> { .name }
        case Variant -> { .name }
    }
}
fn TypeDefinition-generic-parameters(self: .TypeDefinition) -> .Array<Token> {
    $self match {
        case Struct -> { .generic-parameters }
        case Variant -> { .generic-parameters }
    }
}

struct StructImport {
    name: Token
    handle: CustomTypeHandle
}
fn StructImport-format(fmt: .Formatter, self: .StructImport) {
    $fmt "(StructImport " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt &self.handle CustomTypeHandle-format
    $fmt ")" Fmt:write
}

struct VariantImport {
    name: Token
    handle: CustomTypeHandle
    constructors: Array<i32>
}
fn VariantImport-format(fmt: .Formatter, self: .VariantImport) {
    $fmt "(VariantImport " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt &self.handle CustomTypeHandle-format
    $fmt " " Fmt:write
    $fmt \i32-format-ref &self.constructors Array:format<i32>
    $fmt ")" Fmt:write
}

struct FunctionImport {
    name: Token
    handle: FunctionHandle
}
fn FunctionImport-format(fmt: .Formatter, self: .FunctionImport) {
    $fmt "(FunctionImport " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt &self.handle FunctionHandle-format
    $fmt ")" Fmt:write
}

variant ImportItem {
    case Struct -> StructImport
    case Variant -> VariantImport
    case Function -> FunctionImport
}
fn ImportItem-format(fmt: .Formatter, self: .ImportItem) {
    $fmt $self match {
        case ImportItem.Struct -> { StructImport-format }
        case ImportItem.Variant -> { VariantImport-format }
        case ImportItem.Function -> { FunctionImport-format }
    }
}

struct Import {
    token: Token
    module: ModuleId
    path: ByteSlice
    qualifier: Token
    items: Array<ImportItem>
}
fn Import-format(fmt: .Formatter, self: .Import) {
    $fmt "(Import " Fmt:write
    $fmt &self.token Token-format
    $fmt " " Fmt:write
    $fmt $self.module.index i32-format
    $fmt " " Fmt:write
    $fmt &self.path ByteSlice-format
    $fmt " " Fmt:write
    $fmt &self.qualifier Token-format
    $fmt " " Fmt:write
    $fmt \ImportItem-format &self.items Array:format-multi-line<ImportItem>
    $fmt ")" Fmt:write
}

struct Global {
    name: Token
    type: WithoutHoles:Type
    reffed: bool
}
fn Global-format(fmt: .Formatter, self: .Global) {
    $fmt "(Global " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt &self.type WithoutHoles:format
    $fmt " " Fmt:write
    $fmt $self.reffed bool-format
    $fmt ")" Fmt:write
}

struct FunctionSignature {
    generic-parameters: Array<Token>
    parameters: Array<WithoutHoles:NamedType>
    returns: Array<WithoutHoles:Type>
}
fn FunctionSignature-format(fmt: .Formatter, self: .FunctionSignature) {
    $fmt "(Signature\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "generic-parameters=" Fmt:write
    $fmt \Token-format &self.generic-parameters Array:format<Token>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "parameters=" Fmt:write
    $fmt \WithoutHoles:NamedType-format &self.parameters Array:format<_>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "returns=" Fmt:write
    $fmt &self.returns WithoutHoles:Types-format
    $fmt ")" Fmt:write
    $fmt Fmt:dedent
}

struct Extern {
    name: Token
    extrn-module: ByteSlice
    extrn-name: ByteSlice
    signature: FunctionSignature
}
fn Extern-format(fmt: .Formatter, self: .Extern) {
    $fmt "(Extern " Fmt:write
    $fmt &self.name Token-format
    $fmt " " Fmt:write
    $fmt &self.extrn-module ByteSlice-format
    $fmt " " Fmt:write
    $fmt &self.extrn-name ByteSlice-format
    $fmt " " Fmt:write
    $fmt &self.signature FunctionSignature-format
    $fmt ")" Fmt:write
}

struct SyntheticName {
    token: Token
    name: ByteSlice
}
fn SyntheticName-format(fmt: .Formatter, self: .SyntheticName) {
    $fmt "(SyntheticName " Fmt:write
    $fmt &self.token Token-format
    $fmt " " Fmt:write
    $fmt &self.name Fmt:ByteSlice-format
    $fmt ")" Fmt:write
}

variant LocalName {
    case FromSource -> Token
    case Synthetic -> SyntheticName
}
fn LocalName-format(fmt: .Formatter, self: .LocalName) {
    $fmt $self match {
        case FromSource -> { Token-format }
        case Synthetic -> { SyntheticName-format }
    }
}
fn LocalName-unpack(self: .LocalName) -> .i8, i32 {
    $self match {
        case FromSource -> { Token-lexeme }
        case Synthetic -> { .name ~ ByteSlice:unpack }
    }
}
fn LocalName-token(self: .LocalName) -> .Token {
    $self match {
        case FromSource -> {}
        case Synthetic -> { .token }
    }
}

struct Local {
    name: LocalName
    // if this local is a parameter, then this will be non-None
    parameter: Maybe<WithoutHoles:Type>
}
fn Local-format(fmt: .Formatter, self: .Local) {
    $fmt "(Local " Fmt:write
    $fmt &self.name LocalName-format
    $fmt " " Fmt:write
    $fmt \WithoutHoles:format &self.parameter Maybe:format<_>
    $fmt ")" Fmt:write
}

struct Function {
    name: Token
    export: Maybe<Token>
    signature: FunctionSignature
    locals: Map<LocalId, Local>
    body: Scope
}
fn Function-format(fmt: .Formatter, self: .Function) {
    $fmt "(Function\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "name=" Fmt:write
    $fmt &self.name Token-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "export=" Fmt:write
    $fmt \Token-format &self.export Maybe:format<Token>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "signature=" Fmt:write
    $fmt &self.signature FunctionSignature-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "locals=" Fmt:write
    $fmt \LocalId-format \Local-format &self.locals Map:format-multi-line<LocalId, Local>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "body=" Fmt:write
    $fmt &self.body Scope-format
    $fmt ")" Fmt:write
    $fmt Fmt:dedent
}

variant FunctionOrExtern {
    case Extern -> Extern
    case Function -> Function
}
fn FunctionOrExtern-format(fmt: .Formatter, self: .FunctionOrExtern) {
    $fmt $self match {
        case FunctionOrExtern.Extern -> { Extern-format }
        case FunctionOrExtern.Function -> { Function-format }
    }
}
fn FunctionOrExtern-signature(self: .FunctionOrExtern) -> .FunctionSignature {
    $self match {
        case FunctionOrExtern.Extern -> { .signature }
        case FunctionOrExtern.Function -> { .signature }
    }
}

variant TopItemHandle {
    case Function -> FunctionHandle
    case TypeDefinition -> CustomTypeHandle
    case Global -> GlobalId
}

