import "../../std/array.watim" as Array (Array)
import "../../std/list.watim" as List (List)
import "../../std/map.watim" as Map (Map)
import "../../std/fmt.watim" as Fmt (Formatter)
import "../../std/byte-slice.watim" as ByteSlice (ByteSlice)
import "../../std/maybe.watim" as Maybe (Maybe(None, Some))

import "../lexer.watim" as L (Token-lexeme)
import "../parser.watim" as P

import "./type.watim" as Type (
    Type(Bool, I8, I32, I64, Ptr, Custom, Fun, Generic, Hole),
    ModuleId, CustomTypeHandle, FunType, CustomTypeType,
)
import "./type-without-holes.watim" as WithoutHoles
import "./top-items.watim" as TopItems (TypeDefinition(Struct, Variant))
import "./words.watim" as Words
import "./module.watim" as Module (Module)

struct TypeLookup {
    module-id: ModuleId
    types: .Array<TypeDefinition>
    other-modules: .Map<ByteSlice, Module>
}
fn lookup(lookup: .TypeLookup, handle: .CustomTypeHandle) -> .TypeDefinition {
    $handle.module $lookup.module-id = if {
        $lookup.types $handle.index Array:get<_>
    } else {
        &lookup.other-modules.values $handle.module.index Array:get<_> .type-definitions.values $handle.index Array:get<_>
    }
}

fn is-directly-recursive(lookup: .TypeLookup, handle: .CustomTypeHandle) -> bool {
    $lookup $handle List:empty<CustomTypeHandle> & is-directly-recursive'
}
fn is-directly-recursive'(lookup: .TypeLookup, handle: .CustomTypeHandle, stack: .List<CustomTypeHandle>) -> bool { block {
    \Type:CustomTypeHandle-eq $stack $handle List:contains<CustomTypeHandle> if {
        1 1 = break
    }
    $lookup $handle lookup match {
        case Struct -> {
            @struc
            0 loop {
                @i $i $struc.fields.len = if { 0 1 = break }
                &struc.fields $i Array:get<_> .type match {
                    case WithoutHoles:Type.Custom -> {
                        @custom-type
                        $handle ~ $stack List:cons<CustomTypeHandle> @stack
                        $lookup &custom-type.type-definition &stack is-directly-recursive' if {
                            1 1 = break
                        }
                    }
                    case _ -> { drop }
                }
                $i 1 +
            }
        }
        case Variant -> {
            @varint
            0 loop {
                @i $i $varint.cases.len = if { 0 1 = break }
                &varint.cases $i Array:get<_> .type match {
                    case None -> {}
                    case Some -> {
                        match {
                            case WithoutHoles:Type.Custom -> {
                                @custom-type
                                $handle ~ $stack List:cons<CustomTypeHandle> @stack
                                $lookup &custom-type.type-definition &stack is-directly-recursive' if {
                                    1 1 = break
                                }
                            }
                            case _ -> { drop }
                        }
                    }
                }
                $i 1 +
            }
        }
    }
} }

