import "../../std/maybe.watim" as Maybe (Maybe(Some, None), assert-some)
import "../../std/array.watim" as Array (Array)
import "../../std/arena.watim" as Arena (Arena)
import "../../std/fmt.watim" as Fmt (Formatter)
import "../../std/util.watim" as Util (i32-format)

import "../lexer.watim" as Lexer (Token)

import "./word.watim" as Word (InferenceHole, InferenceHole-format)
import "./source.watim" as Source (Source, Source-format)
import "./unstacker.watim" as Unstacker (Unstacker, fresh-hole)

struct StackParent {
    stack: .Stack
    node: i32
    token: Token
}
fn StackParent-format(fmt: .Formatter, self: .StackParent) {
    $fmt "(StackParent " Fmt:write
    $fmt $self.stack format
    $fmt " " Fmt:write
    $fmt $self.node i32-format
    $fmt " " Fmt:write
    $fmt &self.token Lexer:Token-format
    $fmt ")" Fmt:write
}

struct ClosureParent {
    token: Token
    parameters: .Array<InferenceHole>
}
fn ClosureParent-format(fmt: .Formatter, self: .ClosureParent) {
    $fmt "(ClosureParent " Fmt:write
    $fmt &self.token Lexer:Token-format
    $fmt " " Fmt:write
    $fmt \InferenceHole-format $self.parameters Array:format
    $fmt ")" Fmt:write
}

variant Parent {
    case Stack -> StackParent
    case Closure -> ClosureParent
}
fn Parent-format(fmt: .Formatter, self: .Parent) {
    $fmt $self match {
        case Stack -> { StackParent-format }
        case Closure -> { ClosureParent-format }
    }
}

struct Stack {
    parent: Maybe<Parent>
    positive: Array<Source>
    negative: Array<Source>
}
fn format(fmt: .Formatter, stack: .Stack) {
    $fmt "(Stack\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "negative=" Fmt:write
    $fmt \Source-format &stack.negative Array:format-multi-line
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "positive=" Fmt:write
    $fmt \Source-format &stack.positive Array:format-multi-line
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "parent=" Fmt:write
    $fmt \Parent-format &stack.parent Maybe:format
    $fmt Fmt:dedent
    $fmt ")" Fmt:write

}
fn root() -> Stack {
    make Maybe<Parent>.None Array:new<Source> Array:new<Source> make Stack
}
fn closure-root(arena: .Arena, token: Token) -> Stack, .Array<InferenceHole> {
    $arena Array:new Arena:push @parameters
    $token $parameters make ClosureParent make Parent.Closure
    make Maybe.Some Array:new Array:new make Stack $parameters
}
fn child(self: .Stack, parent-node: i32, parent-token: Token) -> Stack {
    $self $parent-node $parent-token make StackParent make Parent.Stack
    make Maybe<Parent>.Some Array:new<Source> Array:new<Source> make Stack
}
fn clone(arena: .Arena, self: .Stack) -> Stack {
    $self.parent match {
        case None -> { make Maybe<Parent>.None }
        case Some -> {
            match {
                case Stack -> {
                    @parent
                    $arena $arena $parent.stack clone Arena:push
                    $parent.node $parent.token make StackParent make Parent.Stack make Maybe.Some
                }
                case Closure -> { make Parent.Closure make Maybe.Some }
            }
        }
    }
    $arena &self.positive Array:clone<_>
    $arena &self.negative Array:clone<_>
    make Stack
}
fn push(arena: .Arena, self: .Stack, source: Source) {
    $arena &self.positive $source Array:push<_>
}
fn push-many(arena: .Arena, self: .Stack, sources: .Array<Source>) {
    0 @i
    loop {
        $i $sources.len = if { break }
        $arena $self $sources $i Array:get<_> ~ push
        $i 1 + #i
    }
}
fn pop(unstacker: .Unstacker, self: .Stack) -> Maybe<Source> {
    $self.positive.len 0 = if {
        $self.parent match {
            case None -> { make Maybe<Source>.None }
            case Some -> {
                match {
                    case Stack -> {
                        @parent
                        $parent.stack $unstacker flip pop match {
                            case None -> { make Maybe<Source>.None }
                            case Some -> {
                                @source
                                $parent.token $parent.node $self.negative.len make Source:FromNode
                                $unstacker.arena &self.negative $source Array:push<_>
                                make Source.FromNode make Maybe.Some
                            }
                        }
                    }
                    case Closure -> {
                        @parent
                        $unstacker $parent.token fresh-hole @hole
                        $unstacker.arena $parent.parameters $hole Array:push

                        $parent.token $hole $self.negative.len make Source:FromClosureParameter make Source.FromClosureParameter @source
                        $unstacker.arena &self.negative $source Array:push
                        $source make Maybe.Some
                    }
                }
            }
        }
    } else {
        &self.positive Array:pop<_> make Maybe<Source>.Some
    }
}
fn pop-n(unstacker: .Unstacker, self: .Stack, n: i32) -> Array<Source> {
    $unstacker.arena $n Array:new-with-capacity<Source> @popped
    $n loop {
        @n $n 0 = if { break }
        $unstacker $self pop match {
            case None -> { break }
            case Some -> {}
        }
        &popped flip Array:push-assert-no-alloc<_>
        $n 1 -
    }
    &popped Array:reverse<_>
    $popped
}
fn ensure-negatives(unstacker: .Unstacker, self: .Stack, n-negative: i32) {
    loop {
        $self.negative.len $n-negative ge if { break }
        &self.parent match {
            case None -> { break }
            case Some -> {
                match {
                    case Stack -> {
                        .stack ~ $unstacker flip pop match {
                            case None -> { break }
                            case Some -> {}
                        }
                    }
                    case Closure -> {
                        @parent
                        $unstacker $parent.token fresh-hole @hole
                        $unstacker.arena $parent.parameters $hole Array:push
                        $parent.token $hole $self.negative.len make Source:FromClosureParameter make Source.FromClosureParameter
                    }
                }
            }
        } @type
        $unstacker.arena &self.negative $type Array:push<_>
        $unstacker.arena &self.positive $type Array:push-front<_>
    }
}
fn dump(unstacker: .Unstacker, self: .Stack) -> Array<Source> {
    $unstacker $self $self size pop-n
}
fn to-array(arena: .Arena, self: .Stack) -> Array<Source> {
    $arena $self size Array:new-with-capacity<Source> @array
    $self &array to-array-helper
    $array
}
fn to-array-helper(self: .Stack, array: .Array<Source>) {
    &self.parent match {
        case None -> {}
        case Some -> {
            match {
                case Stack -> { .stack ~ $array to-array-helper }
                case Closure -> { drop }
            }
        }
    }
    0 loop {
        @i $i $self.positive.len = if { break }
        $array &self.positive $i Array:get<_> ~ Array:push-assert-no-alloc<_>
        $i 1 +
    }
}
fn size(self: .Stack) -> i32 {
    $self.positive.len
    $self.parent match {
        case None -> {}
        case Some -> {
            match {
                case Stack -> { .stack size + }
                case Closure -> { drop }
            }
        }
    }
}
fn index(self: .Stack, index: i32) -> .Source {
    $index $self.positive.len lt if {
        &self.positive $self.positive.len $index - 1 - Array:get<_>
    } else {
        &self.parent Maybe:ref<_> assert-some<.Parent> match {
            case Stack -> { .stack ~ $index $self.positive.len - index }
            case Closure -> { 0 0 / drop drop uninit }
        }
    }
}
