import "../../std/core.watim" as Core (dup, Unit)
import "../../std/maybe.watim" as Maybe (Maybe(Some, None), assert-none, assert-some)
import "../../std/result.watim" as Result (Result(Success, Error))
import "../../std/arena.watim" as Arena (Arena)
import "../../std/array.watim" as Array (Array)
import "../../std/map.watim" as Map (Map)
import "../../std/byte-slice.watim" as ByteSlice (ByteSlice)
import "../../std/fmt.watim" as Fmt (Formatter)
import "../../std/fmt-utils.watim" as Fmt (ByteSlice-format, Unit-format)
import "../../std/util.watim" as Util (bool-format, i32-format, i32-format-ref)

import "../../std/io.watim" as IO

import "../lexer.watim" as Lexer (Token, Token-format, TokenTy, Token-new-synthetic)

import "../parser.watim" as Parser (GenericType)

import "../resolving/type.watim" as WithHoles (CustomTypeHandle)
import "../resolving/type-without-holes.watim" as Type (Type)
import "../resolving/words.watim" as Resolved (VarId, LocalId, LocalId-format)
import "../resolving/intrinsics.watim" as Resolved
import "../resolving/top-items.watim" as Resolved (
    FunctionSignature, FunctionSignature-format,
    IntrinsicSignature, MustBeOneOf, ConstraintOnGeneric, TypeShape, MustSatisfyPredicate,
)
import "../resolving/module.watim" as Resolved

import "./source.watim" as Source (Source, Source-format, Source-format-shallow, MultiReturnNode, SignatureHandle, SignatureHandle-format)
import "./word.watim" as Word (InferenceHole, InferenceHole-format, InferenceFieldHole, Word, Scope, Scope-format, Intrinsic, FieldAccess, InferenceFieldHole, ClosureFieldAccess, NextClosureFieldAccess)
import "./ast.watim" as Ast (Local, Local-format)
import "./voids.watim" as Voids (StackVoid)

struct LocalInEnv {
    local-id: LocalId
    local: .Local
    fields: ClosureFieldAccess
}
struct ClosureEnv {
    closure-index: i32
    closure-local: LocalId
    locals: .Map<LocalId, Local>
    parent: Maybe<.ClosureEnv>
    captured: .Map<LocalId, Unit>
}
fn ClosureEnv-format(fmt: .Formatter, env: .ClosureEnv) {
    $fmt "(ClosureEnv " Fmt:write
    $fmt \LocalId-format \Local-format $env.locals Map:format-multi-line
    $fmt " " Fmt:write
    $fmt \ClosureEnv-format $env.parent Maybe:deref & Maybe:format
    $fmt " " Fmt:write
    $fmt \LocalId-format \Unit-format $env.captured Map:format-multi-line
    $fmt ")" Fmt:write
}

fn ClosureEnv-lookup(arena: .Arena, env: .ClosureEnv, local-id: .LocalId, token: .Token, result-type: InferenceHole) -> Maybe<LocalInEnv> {
    $env.locals $local-id Map:get-index match {
        case None -> {
            $env.parent match {
                case None -> { make Maybe.None }
                case Some -> {
                    @parent
                    $arena $parent $local-id $token $result-type ClosureEnv-lookup match {
                        case None -> { make Maybe.None }
                        case Some -> {
                            @local-in-env

                            $arena $env.captured $parent.closure-local make Unit Map:insert-get-index @field-index

                            $local-in-env.local-id
                            $local-in-env.local
                            $env.closure-index
                            $field-index
                            $arena $local-in-env.fields Arena:push make NextClosureFieldAccess.Next
                            make ClosureFieldAccess
                            make LocalInEnv
                            make Maybe.Some

                        }
                    }
                }
            }
        }
        case Some -> {
            @index
            $arena $env.captured &env.locals.keys $index Array:get<LocalId> ~ make Unit Map:insert-get-index @field-index

            &env.locals.keys $index Array:get ~
            &env.locals.values $index Array:get
            $env.closure-index $field-index $result-type make NextClosureFieldAccess.Last make ClosureFieldAccess
            make LocalInEnv
            make Maybe.Some
        }
    }
}

struct UnClosure {
    token: Token
    environment-type: InferenceHole
    environment-local: LocalId
    captured: Array<LocalId>
    locals: Map<LocalId, Local>
    body: Scope
    parameters: Array<InferenceHole>
    returns: Array<InferenceHole>
    generic-parameters: Array<Token>
}
fn UnClosure-format(fmt: .Formatter, self: .UnClosure) {
    $fmt "(UnClosure\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "token=" Fmt:write
    $fmt &self.token Token-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "environment-type=" Fmt:write
    $fmt &self.environment-type InferenceHole-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "environment-local=" Fmt:write
    $fmt &self.environment-local LocalId-format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "captured=" Fmt:write
    $fmt \LocalId-format &self.captured Array:format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "locals=" Fmt:write
    $fmt \LocalId-format \Local-format &self.locals Map:format-multi-line
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "parameters=" Fmt:write
    $fmt \InferenceHole-format &self.parameters Array:format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "returns=" Fmt:write
    $fmt \InferenceHole-format &self.returns Array:format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "generic-parameters=" Fmt:write
    $fmt \Token-format &self.generic-parameters Array:format
    $fmt "\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "body=" Fmt:write
    $fmt &self.body Scope-format
    $fmt Fmt:dedent
    $fmt ")" Fmt:write
}

struct Unstacker {
    arena: .Arena
    locals: .Map<LocalId, Local>
    closure-env: Maybe<ClosureEnv>
    modules: .Array<Resolved:Module>
    voids: .Array<StackVoid>
    holes: .Holes
    multi-return-nodes: .Array<Source:MultiReturnNode>
    next-inference-hole-index: .i32
    next-inference-field-hole-index: .i32
    break-stacks: Maybe<.Array<BreakStack>>
    block-returns: Maybe<.Array<InferenceHole>>
    struct-init-type: Maybe<InferenceHole>
    struct-field-init-arguments: .Array<Maybe<Source>>
    reachable: bool
    next-closure-index: .i32
    closures: .Array<Maybe<UnClosure>>
    generic-parameters: .Array<Token>
}
fn next-closure-slot(unstacker: .Unstacker) -> i32, .Maybe<UnClosure> {
    $unstacker.closures.len
    $unstacker.arena $unstacker.closures make Maybe.None Array:push
    $unstacker.closures Array:last
}
fn with-closure-env(unstacker: .Unstacker, closure-env: ClosureEnv) -> Unstacker {
    $unstacker ~ @new
    $closure-env make Maybe.Some #new.closure-env
    $new
}
fn with-break-stacks(unstacker: .Unstacker, break-stacks: .Array<BreakStack>, block-returns: Maybe<.Array<InferenceHole>>) -> Unstacker {
    $unstacker ~ @new
    $break-stacks make Maybe<.Array<BreakStack>>.Some #new.break-stacks
    $block-returns #new.block-returns
    $new
}
fn with-cleared-reachable-flag(unstacker: .Unstacker) -> Unstacker {
    $unstacker ~ @new
    1 1 = #new.reachable
    $new
}
fn with-struct-init(unstacker: .Unstacker, type: InferenceHole, arguments: .Array<Maybe<Source>>) -> Unstacker {
    $unstacker ~ @new
    $type make Maybe<InferenceHole>.Some #new.struct-init-type
    $arguments #new.struct-field-init-arguments
    $new
}
fn with-locals(unstacker: .Unstacker, locals: .Map<LocalId, Local>) -> Unstacker {
    $unstacker ~ @new
    $locals #new.locals
    $new
}

fn lookup-global(unstacker: .Unstacker, global-id: Resolved:GlobalId) -> .Resolved:Global {
    $unstacker.modules $global-id.module.index Array:get<_> .globals.values $global-id.index Array:get<_>
}

fn fresh-hole(unstacker: .Unstacker, token: Token) -> InferenceHole {
    $token $unstacker.next-inference-hole-index ~ make InferenceHole
    $unstacker.next-inference-hole-index ~ 1 + =>unstacker.next-inference-hole-index
}
fn fresh-holes(unstacker: .Unstacker, token: Token, n: i32) -> Array<InferenceHole> {
    $unstacker.arena $n Array:new-with-capacity<InferenceHole> @holes
    loop {
        $holes.len $n = if { break }
        &holes $unstacker $token fresh-hole Array:push-assert-no-alloc<_>
    }
    $holes
}
fn fresh-field-hole(unstacker: .Unstacker) -> InferenceFieldHole {
    $unstacker.next-inference-field-hole-index ~ make InferenceFieldHole
    $unstacker.next-inference-field-hole-index ~ 1 + =>unstacker.next-inference-field-hole-index
}
fn lookup-type-definition(unstacker: .Unstacker, handle: CustomTypeHandle) -> .Resolved:TypeDefinition {
    $unstacker.modules $handle.module.index Array:get<_> .type-definitions.values $handle.index Array:get<_>
}
fn lookup-signature(unstacker: .Unstacker, handle: Resolved:FunctionHandle) -> .Resolved:FunctionSignature {
    $unstacker.modules $handle.module.index Array:get<_>
    .functions.values $handle.index Array:get<_> Resolved:FunctionOrExtern-signature
}
fn pre-add-node(unstacker: .Unstacker) -> i32 {
    $unstacker.multi-return-nodes.len
    $unstacker.arena $unstacker.multi-return-nodes make Source:MultiReturnNode.PlaceHolder Array:push<_>
}
fn add-node(unstacker: .Unstacker, node: Source:MultiReturnNode) -> i32 {
    $unstacker.multi-return-nodes.len
    $unstacker.arena $unstacker.multi-return-nodes $node Array:push<_>
}
fn fill-node(unstacker: .Unstacker, index: i32, node: Source:MultiReturnNode) {
    $unstacker.multi-return-nodes $index Array:get<_> match {
        case Source:MultiReturnNode.PlaceHolder -> {
            $unstacker.multi-return-nodes $index $node Array:set<_> drop
        }
        case _ -> { drop 0 0 / drop }
    }
}

struct Holes {
    holes: Array<Maybe<Type:Type>>
}
fn Holes-empty() -> Holes {
    Array:new<Maybe<Type:Type>> make Holes
}
fn MaybeType-clone(arena: .Arena, self: .Maybe<Type:Type>) -> Maybe<Type:Type> {
    $self match {
        case Some -> { $arena flip Type:clone make Maybe<Type:Type>.Some }
        case None -> { make Maybe<Type:Type>.None }
    }
}
fn Holes-clone(arena: .Arena, self: .Holes) -> Holes {
    $arena \MaybeType-clone &self.holes Array:clone-deep<_> make Holes
}
fn Holes-fill(arena: .Arena, self: .Holes, hole: .InferenceHole, known: Type:Type) {
    loop {
        $self.holes.len $hole.index gt if { break }
        $arena &self.holes make Maybe<Type:Type>.None Array:push<_>
    }
    &self.holes $hole.index $known make Maybe<Type:Type>.Some Array:set<_> match {
        case None -> {}
        case Some -> {
            & &known Type:eq not if { 0 0 / drop }
        }
    }
}
fn Holes-lookup(self: .Holes, hole: .InferenceHole) -> Maybe<.Type:Type> {
    $self.holes.len $hole.index le if {
        make Maybe<.Type:Type>.None
    } else {
        &self.holes $hole.index Array:get<_> Maybe:ref<_>
    }
}
fn Holes-format(fmt: .Formatter, self: .Holes) {
    $self.holes.len 0 = if {
        $fmt "(Holes)" Fmt:write
    } else {
        $fmt "(Holes\n" Fmt:write
        $fmt Fmt:indent
        0 loop {
            @i $i $self.holes.len = if { break }
            $fmt Fmt:write-indent
            $fmt $i i32-format
            $fmt "=" Fmt:write
            $fmt \Type:format &self.holes $i Array:get<_> Maybe:format<_>
            $i 1 +
            Core:dup<_> $self.holes.len /= if { $fmt ",\n" Fmt:write }
        }
        $fmt Fmt:dedent
        $fmt ")" Fmt:write
    }
}

struct BreakStack {
    token: Token
    sources: Array<Source>
    reachable: bool
}
fn BreakStack-format(fmt: .Formatter, self: .BreakStack) {
    $fmt "(BreakStack\n" Fmt:write
    $fmt Fmt:indent
    $fmt Fmt:write-indent
    $fmt "token=" Fmt:write
    $fmt &self.token Token-format
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "sources=" Fmt:write
    $fmt \Source-format &self.sources Array:format-multi-line<_>
    $fmt ",\n" Fmt:write
    $fmt Fmt:write-indent
    $fmt "reachable=" Fmt:write
    $fmt $self.reachable bool-format
    $fmt Fmt:dedent
    $fmt ")" Fmt:write
}

